baseUrl = "http://localhost:3000"

androidClientId:
      "221840395407-jqslp4jrbr2ncdn24utjok9h1t4h2pe1.apps.googleusercontent.com",
    iosClientId:
      "221840395407-8fa54v6m9cl8ujifisu5fct8gqnf1p2f.apps.googleusercontent.com",
    expoClientId:
      "221840395407-322152l5oj6fj0sf0gsgk2vsre0nar62.apps.googleusercontent.com",